# ===============================================
# MECHAMAP PRODUCTION ENVIRONMENT
# Domain: https://mechamap.com
# Updated: January 2025
# ===============================================

# Application Configuration
APP_NAME=MechaMap
APP_ENV=production
APP_KEY=base64:GvLHGSw7XSZVA4aAs/WWIvnKDrivJzPGsqlDlR+/cuY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://mechamap.com
FRONTEND_URL=https://mechamap.com
APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Asset Cache Settings - Enable for Production
ASSET_VERSIONING_ENABLED=true
ASSET_FORCE_RELOAD=false

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mechamap
DB_USERNAME=root
DB_PASSWORD=eox_NUMEZB9g

# Cache Configuration
CACHE_STORE=redis
CACHE_PREFIX=mechamap_cache

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=mechamap.com
SESSION_SECURE_COOKIES=true
SESSION_SAME_SITE=lax

# Queue Configuration
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@mechamap.com
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mechamap.com
MAIL_FROM_NAME="MechaMap"

# Filesystem Configuration
FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Logging Configuration
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting Configuration
BROADCAST_CONNECTION=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Security Configuration
SANCTUM_STATEFUL_DOMAINS=mechamap.com,www.mechamap.com
SPA_URL=https://mechamap.com

# Social Media Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://mechamap.com/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=https://mechamap.com/auth/facebook/callback

# Performance & Monitoring
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

# Rate Limiting
RATE_LIMIT_API=60
RATE_LIMIT_LOGIN=5

# File Upload Limits
MAX_UPLOAD_SIZE=10240
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,zip,rar,7z,dwg,step,iges

# Forum Configuration
THREADS_PER_PAGE=20
COMMENTS_PER_PAGE=25
SEARCH_RESULTS_PER_PAGE=15
MAX_THREAD_TITLE_LENGTH=255
MAX_COMMENT_LENGTH=10000

# SEO Configuration
SITE_META_DESCRIPTION="Cộng đồng kỹ sư cơ khí Việt Nam - Chia sẻ kinh nghiệm, thảo luận kỹ thuật và học hỏi về PLC, Robot, CNC, CAD/CAM"
SITE_META_KEYWORDS="cơ khí, kỹ thuật, PLC, robot, CNC, CAD, CAM, automation, industry 4.0, việt nam"
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
GOOGLE_SITE_VERIFICATION=your_verification_code

# Backup Configuration
BACKUP_DISK=local
BACKUP_SCHEDULE="daily"
BACKUP_RETENTION_DAYS=30
