<?php

/**
 * Common Translation File - English (COMPREHENSIVE)
 * Complete translation coverage for common functionality
 * Auto-updated: 2025-07-22 03:56:38
 */

return array (
  'buttons' =>
  array (
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'add' => 'Add',
    'remove' => 'Remove',
    'submit' => 'Submit',
    'send' => 'Send',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'close' => 'Close',
    'open' => 'Open',
    'view' => 'View',
    'explore' => 'Explore',
    'download' => 'Download',
    'upload' => 'Upload',
    'share' => 'Share',
    'copy' => 'Copy',
    'paste' => 'Paste',
    'cut' => 'Cut',
    'undo' => 'Undo',
    'redo' => 'Redo',
    'refresh' => 'Refresh',
    'reload' => 'Reload',
    'reset' => 'Reset',
    'clear' => 'Clear',
    'search' => 'Search',
    'popular' => 'Popular',
    'latest' => 'Latest',
    'new_threads' => 'New threads in :category',
    'filter' => 'Filter',
    'sort' => 'Sort',
    'export' => 'Export',
    'import' => 'Import',
    'print' => 'Print',
    'help' => 'Help',
    'settings' => 'Settings',
    'configure' => 'Configure',
    'update' => 'Update',
    'upgrade' => 'Upgrade',
    'install' => 'Install',
    'uninstall' => 'Uninstall',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'archive' => 'Archive',
    'restore' => 'Restore',
    'duplicate' => 'Duplicate',
    'move' => 'Move',
    'rename' => 'Rename',
    'preview' => 'Preview',
    'fullscreen' => 'Fullscreen',
    'minimize' => 'Minimize',
    'maximize' => 'Maximize',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',
    'load_more' => 'Load More',
    'see_all' => 'See All',
    'hide' => 'Hide',
    'show' => 'Show',
    'toggle' => 'Toggle',
    'select' => 'Select',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'confirm' => 'Confirm',
    'yes' => 'Yes',
    'no' => 'No',
    'ok' => 'OK',
    'apply' => 'Apply',
    'continue' => 'Continue',
    'skip' => 'Skip',
    'finish' => 'Finish',
    'done' => 'Done',
    'complete' => 'Complete',
    'start' => 'Start',
    'stop' => 'Stop',
    'pause' => 'Pause',
    'resume' => 'Resume',
    'play' => 'Play',
    'replay' => 'Replay',
    'record' => 'Record',
    'bookmark' => 'Bookmark',
    'favorite' => 'Favorite',
    'like' => 'Like',
    'dislike' => 'Dislike',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'following' => 'Following',
    'followers' => 'Followers',
    'followed_threads' => 'Followed Threads',
    'participated_discussions' => 'Participated Discussions',
    'you_are_not_watching_any_threads' => 'You are not watching any threads.',
    'follow_threads_to_see_them_here' => 'Follow threads to see them here.',
    'all_forums' => 'All Forums',
    'Following' => 'Following',
    'Followers' => 'Followers',
    'Followed Threads' => 'Followed Threads',
    'Participated Discussions' => 'Participated Discussions',
    'Filters' => 'Filters',
    'All Forums' => 'All Forums',
    'Unfollow' => 'Unfollow',
    'You are not watching any threads.' => 'You are not watching any threads.',
    'Follow threads to see them here.' => 'Follow threads to see them here.',
    'subscribe' => 'Subscribe',
    'unsubscribe' => 'Unsubscribe',
    'join' => 'Join',
    'leave' => 'Leave',
    'invite' => 'Invite',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'report' => 'Report',
    'flag' => 'Flag',
    'pin' => 'Pin',
    'unpin' => 'Unpin',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'feature' => 'Feature',
    'unfeature' => 'Unfeature',
    'sticky' => 'Sticky',
    'unsticky' => 'Unsticky',
    'mark_read' => 'Mark Read',
    'mark_unread' => 'Mark Unread',
    'reply' => 'Reply',
    'quote' => 'Quote',
    'mention' => 'Mention',
    'tag' => 'Tag',
    'untag' => 'Untag',
    'rate' => 'Rate',
    'review' => 'Review',
    'comment' => 'Comment',
    'vote' => 'Vote',
    'upvote' => 'Upvote',
    'downvote' => 'Downvote',
    'watch' => 'Watch',
    'unwatch' => 'Unwatch',
    'notify' => 'Notify',
    'mute' => 'Mute',
    'unmute' => 'Unmute',
    'view_all' => 'View All',
  ),
  'status' =>
  array (
    'active' => 'Active',
    'inactive' => 'Inactive',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'online' => 'Online',
    'offline' => 'Offline',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'busy' => 'Busy',
    'away' => 'Away',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'coming_soon' => 'Coming Soon',
    'rejected' => 'Rejected',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'draft' => 'Draft',
    'archived' => 'Archived',
    'deleted' => 'Deleted',
    'suspended' => 'Suspended',
    'banned' => 'Banned',
    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'featured' => 'Featured',
    'pinned' => 'Pinned',
    'sticky' => 'Sticky',
    'locked' => 'Locked',
    'closed' => 'Closed',
    'open' => 'Open',
    'completed' => 'Completed',
    'in_progress' => 'In Progress',
    'cancelled' => 'Cancelled',
    'expired' => 'Expired',
    'valid' => 'Valid',
    'invalid' => 'Invalid',
    'success' => 'Success',
    'failed' => 'Failed',
    'error' => 'Error',
    'warning' => 'Warning',
    'info' => 'Info',
    'loading' => 'Loading',
    'processing' => 'Processing',
    'waiting' => 'Waiting',
    'ready' => 'Ready',
    'new' => 'New',
    'updated' => 'Updated',
    'modified' => 'Modified',
    'unchanged' => 'Unchanged',
    'synchronized' => 'Synchronized',
    'out_of_sync' => 'Out of Sync',
    'connected' => 'Connected',
    'disconnected' => 'Disconnected',
    'public' => 'Public',
    'private' => 'Private',
    'hidden' => 'Hidden',
    'visible' => 'Visible',
    'required' => 'Required',
    'optional' => 'Optional',
    'recommended' => 'Recommended',
    'deprecated' => 'Deprecated',
    'beta' => 'Beta',
    'stable' => 'Stable',
    'experimental' => 'Experimental',
  ),
  'messages' =>
  array (
    'forgot_password' => 'Forgot Password',
    'switched_successfully' => 'Successfully switched',
    'switch_failed' => 'Switch failed',
    'auto_detect_failed' => 'Auto detect failed',
    'marked_all_read' => 'Marked all as read',
  ),
  'time' =>
  array (
    'today' => 'Today',
    'this_week' => 'This Week',
    'this_month' => 'This Month',
    'this_year' => 'This Year',
    'all_time' => 'All Time',
  ),
  'units' =>
  array (
    'byte' => 'byte',
    'bytes' => 'bytes',
    'kb' => 'KB',
    'mb' => 'MB',
    'gb' => 'GB',
    'tb' => 'TB',
    'second' => 'giây',
    'seconds' => 'giây',
    'minute' => 'phút',
    'minutes' => 'phút',
    'hour' => 'giờ',
    'hours' => 'giờ',
    'day' => 'ngày',
    'days' => 'ngày',
    'week' => 'tuần',
    'weeks' => 'tuần',
    'month' => 'tháng',
    'months' => 'tháng',
    'year' => 'năm',
    'years' => 'năm',
    'item' => 'mục',
    'items' => 'mục',
    'piece' => 'cái',
    'pieces' => 'cái',
    'unit' => 'đơn vị',
    'units' => 'đơn vị',
    'count' => 'số lượng',
    'total' => 'tổng',
    'sum' => 'tổng cộng',
    'average' => 'trung bình',
    'minimum' => 'tối thiểu',
    'maximum' => 'tối đa',
    'percent' => 'phần trăm',
    'percentage' => 'tỷ lệ phần trăm',
    'ratio' => 'tỷ lệ',
    'rate' => 'tỷ lệ',
    'score' => 'điểm',
    'points' => 'điểm',
    'level' => 'cấp độ',
    'rank' => 'xếp hạng',
    'position' => 'vị trí',
    'place' => 'vị trí',
    'order' => 'thứ tự',
    'priority' => 'ưu tiên',
    'weight' => 'trọng số',
    'value' => 'giá trị',
    'amount' => 'số lượng',
    'quantity' => 'số lượng',
    'number' => 'số',
    'digit' => 'chữ số',
    'figure' => 'con số',
    'statistic' => 'thống kê',
    'metric' => 'chỉ số',
    'measurement' => 'đo lường',
    'dimension' => 'kích thước',
    'size' => 'kích cỡ',
    'length' => 'chiều dài',
    'width' => 'chiều rộng',
    'height' => 'chiều cao',
    'depth' => 'độ sâu',
    'area' => 'diện tích',
    'volume' => 'thể tích',
    'capacity' => 'dung lượng',
    'limit' => 'giới hạn',
    'threshold' => 'ngưỡng',
    'range' => 'phạm vi',
    'scope' => 'phạm vi',
    'scale' => 'quy mô',
    'extent' => 'mức độ',
    'degree' => 'độ',
    'grade' => 'cấp',
    'class' => 'lớp',
    'category' => 'danh mục',
    'type' => 'loại',
    'kind' => 'loại',
    'sort' => 'loại',
    'variant' => 'biến thể',
    'version' => 'phiên bản',
    'revision' => 'bản sửa đổi',
    'edition' => 'ấn bản',
    'release' => 'bản phát hành',
    'build' => 'bản dựng',
    'update' => 'cập nhật',
    'patch' => 'bản vá',
    'fix' => 'sửa lỗi',
    'improvement' => 'cải tiến',
    'enhancement' => 'nâng cao',
    'feature' => 'tính năng',
    'function' => 'chức năng',
    'capability' => 'khả năng',
    'option' => 'tùy chọn',
    'choice' => 'lựa chọn',
    'selection' => 'lựa chọn',
    'preference' => 'ưa thích',
    'setting' => 'cài đặt',
    'configuration' => 'cấu hình',
    'parameter' => 'tham số',
    'variable' => 'biến',
    'constant' => 'hằng số',
    'default' => 'mặc định',
    'custom' => 'tùy chỉnh',
    'standard' => 'tiêu chuẩn',
    'normal' => 'bình thường',
    'regular' => 'thường xuyên',
    'special' => 'đặc biệt',
    'unique' => 'duy nhất',
    'common' => 'chung',
    'general' => 'chung',
    'specific' => 'cụ thể',
    'particular' => 'riêng biệt',
    'individual' => 'cá nhân',
    'personal' => 'cá nhân',
    'private' => 'riêng tư',
    'public' => 'công khai',
    'global' => 'toàn cầu',
    'local' => 'địa phương',
    'regional' => 'khu vực',
    'national' => 'quốc gia',
    'international' => 'quốc tế',
    'worldwide' => 'toàn thế giới',
    'universal' => 'phổ quát',
  ),
  'form' =>
  array (
    'password' => 'Password',
  ),
  'language' =>
  array (
    'switch' => 'Switch Language',
    'select' => 'Select Language',
    'auto_detect' => 'Auto Detect',
    'switched_successfully' => 'Language switched successfully',
    'switch_failed' => 'Failed to switch language',
    'auto_detect_failed' => 'Unable to auto detect language',
  ),
  'labels' =>
  array (
    'category' => 'Category',
    'replies' => 'replies',
    'by' => 'by',
    'forum' => 'forum',
  ),
  'members' =>
  array (
    'staff_title' => 'Management Team',
    'staff_description' => 'Meet the MechaMap management team',
    'list_title' => 'Members',
    'list_description' => 'Browse and discover community members',
    'search_placeholder' => 'Search members...',
    'search' => 'Search',
    'list_view' => 'List View',
    'grid_view' => 'Grid View',
    'total' => 'Total',
    'members_count' => 'members',
    'filtered_by' => 'Filtered by',
    'sort_by' => 'Sort by',
    'name' => 'Name',
    'join_date' => 'Join Date',
    'descending' => 'Descending',
    'ascending' => 'Ascending',
    'direction' => 'Direction',
    'all_members' => 'All Members',
    'online_now' => 'Online Now',
    'staff' => 'Staff',
    'administrators' => 'Administrator',
    'administrator' => 'Administrator',
    'moderators' => 'Moderator',
    'moderator' => 'Moderator',
    'online' => 'Online',
    'no_bio_available' => 'No bio available',
    'posts' => 'Posts',
    'threads' => 'Threads',
    'joined' => 'Joined',
    'last_seen' => 'Last Seen',
    'admin' => 'Admin',
    'online_title' => 'Online Members',
    'online_description' => 'List of active members',
    'online_members_info' => 'Online member information',
    'no_administrators_found' => 'No administrators found',
    'no_moderators_found' => 'No moderators found',
    'no_members_online' => 'No members online',
    'followers' => 'Followers',
    'no_members_found' => 'No members found',
    'try_different_search' => 'Try using different search terms',
    0 => 'Members',
  ),
  'technical' =>
  array (
    'resources' => 'Technical Resources',
    'database' => 'Technical Database',
    'materials_database' => 'Materials Database',
    'engineering_standards' => 'Engineering Standards',
    'manufacturing_processes' => 'Manufacturing Processes',
    'design_resources' => 'Design Resources',
    'cad_library' => 'CAD Library',
    'technical_drawings' => 'Technical Drawings',
    'tools_calculators' => 'Tools & Calculators',
    'material_cost_calculator' => 'Material Cost Calculator',
    'process_selector' => 'Process Selector',
    'standards_compliance' => 'Standards Compliance',
  ),
  'knowledge' =>
  array (
    'title' => 'Knowledge',
    'learning_resources' => 'Learning Resources',
    'knowledge_base' => 'Knowledge Base',
    'tutorials_guides' => 'Tutorials & Guides',
    'technical_documentation' => 'Technical Documentation',
    'industry_updates' => 'Industry Updates',
    'industry_news' => 'Industry News',
    'whats_new' => 'What\'s New',
    'industry_reports' => 'Industry Reports',
  ),
  'new_threads' => 'New threads in :category',
  'note' => 'Note',
  'confirm' => 'Confirm',
  'saved' => 'Saved',

  // Site information
  'site' => [
    'tagline' => 'Vietnam\'s Leading Engineering Community',
  ],

  // Common content labels
  'views' => 'Views',
  'comments' => 'Comments',
  'updated' => 'Updated',
  'replies' => 'Replies',
  'posts' => 'Posts',
  'threads' => 'Threads',
  'members' => 'Members',
  'latest_post' => 'Latest Post',
  'last_activity' => 'Last Activity',
  'created_at' => 'Created At',
  'author' => 'Author',
  'category' => 'Category',
);
