<?php

/**
 * Translation file
 * Auto-updated: 2025-07-21 04:44:47
 */

return array (
  'buttons' =>
  array (
    'save' =>
    array (
      0 => 'Lưu',
      1 => 'Save',
    ),
    'cancel' =>
    array (
      0 => 'Hủy',
      1 => 'Cancel',
    ),
    'delete' =>
    array (
      0 => 'Xóa',
      1 => 'Delete',
    ),
    'edit' =>
    array (
      0 => 'Sửa',
      1 => 'Edit',
    ),
    'create' =>
    array (
      0 => 'Tạo',
      1 => 'Create',
    ),
    'add' => 'Thêm',
    'remove' => 'Xóa bỏ',
    'submit' =>
    array (
      0 => 'Gửi',
      1 => 'Submit',
    ),
    'send' => 'Gửi',
    'back' =>
    array (
      0 => 'Quay lại',
      1 => 'Back',
    ),
    'next' =>
    array (
      0 => 'Tiếp theo',
      1 => 'Next',
    ),
    'previous' => 'Trước',
    'close' =>
    array (
      0 => 'Đóng',
      1 => 'Close',
    ),
    'open' => 'Mở',
    'view' => 'Xem',
    'download' => 'Tải xuống',
    'upload' => 'Tải lên',
    'share' => 'Chia sẻ',
    'copy' => 'Sao chép',
    'paste' => 'Dán',
    'cut' => 'Cắt',
    'undo' => 'Hoàn tác',
    'redo' => 'Làm lại',
    'refresh' => 'Làm mới',
    'reload' => 'Tải lại',
    'reset' => 'Đặt lại',
    'clear' => 'Xóa',
    'search' => 'Tìm kiếm',
    'filter' => 'Lọc',
    'sort' => 'Sắp xếp',
    'export' => 'Xuất',
    'import' => 'Nhập',
    'print' => 'In',
    'help' => 'Trợ giúp',
    'settings' => 'Cài đặt',
    'configure' => 'Cấu hình',
    'update' => 'Cập nhật',
    'upgrade' => 'Nâng cấp',
    'install' => 'Cài đặt',
    'uninstall' => 'Gỡ cài đặt',
    'enable' => 'Bật',
    'disable' => 'Tắt',
    'activate' => 'Kích hoạt',
    'deactivate' => 'Vô hiệu hóa',
    'approve' => 'Duyệt',
    'reject' => 'Từ chối',
    'publish' => 'Xuất bản',
    'unpublish' => 'Hủy xuất bản',
    'archive' => 'Lưu trữ',
    'restore' => 'Khôi phục',
    'duplicate' => 'Nhân bản',
    'move' => 'Di chuyển',
    'rename' => 'Đổi tên',
    'preview' => 'Xem trước',
    'fullscreen' => 'Toàn màn hình',
    'minimize' => 'Thu nhỏ',
    'maximize' => 'Phóng to',
    'expand' => 'Mở rộng',
    'collapse' => 'Thu gọn',
    'show_more' => 'Xem thêm',
    'show_less' => 'Ẩn bớt',
    'load_more' => 'Tải thêm',
    'see_all' => 'Xem tất cả',
    'hide' => 'Ẩn',
    'show' => 'Hiện',
    'toggle' => 'Chuyển đổi',
    'select' => 'Chọn',
    'select_all' => 'Chọn tất cả',
    'deselect_all' => 'Bỏ chọn tất cả',
    'confirm' => 'Xác nhận',
    'yes' => 'Có',
    'no' => 'Không',
    'ok' => 'OK',
    'apply' => 'Áp dụng',
    'continue' => 'Tiếp tục',
    'skip' => 'Bỏ qua',
    'finish' => 'Hoàn thành',
    'done' => 'Xong',
    'complete' => 'Hoàn thành',
    'start' => 'Bắt đầu',
    'stop' => 'Dừng',
    'pause' => 'Tạm dừng',
    'resume' => 'Tiếp tục',
    'play' => 'Phát',
    'replay' => 'Phát lại',
    'record' => 'Ghi',
    'bookmark' => 'Đánh dấu',
    'favorite' => 'Yêu thích',
    'like' => 'Thích',
    'dislike' => 'Không thích',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'subscribe' => 'Đăng ký',
    'unsubscribe' => 'Hủy đăng ký',
    'join' => 'Tham gia',
    'leave' => 'Rời khỏi',
    'invite' => 'Mời',
    'accept' => 'Chấp nhận',
    'decline' => 'Từ chối',
    'block' => 'Chặn',
    'unblock' => 'Bỏ chặn',
    'report' => 'Báo cáo',
    'flag' => 'Gắn cờ',
    'pin' => 'Ghim',
    'unpin' => 'Bỏ ghim',
    'lock' => 'Khóa',
    'unlock' => 'Mở khóa',
    'feature' => 'Nổi bật',
    'unfeature' => 'Bỏ nổi bật',
    'sticky' => 'Dính',
    'unsticky' => 'Bỏ dính',
    'mark_read' => 'Đánh dấu đã đọc',
    'mark_unread' => 'Đánh dấu chưa đọc',
    'reply' => 'Trả lời',
    'quote' => 'Trích dẫn',
    'mention' => 'Nhắc đến',
    'tag' => 'Gắn thẻ',
    'untag' => 'Bỏ thẻ',
    'rate' => 'Đánh giá',
    'review' => 'Nhận xét',
    'comment' => 'Bình luận',
    'vote' => 'Bình chọn',
    'upvote' => 'Bình chọn tích cực',
    'downvote' => 'Bình chọn tiêu cực',
    'watch' => 'Theo dõi',
    'unwatch' => 'Bỏ theo dõi',
    'notify' => 'Thông báo',
    'mute' => 'Tắt tiếng',
    'unmute' => 'Bật tiếng',
    'view_all' => 'View All',
  ),
  'status' =>
  array (
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'enabled' => 'Đã bật',
    'disabled' => 'Đã tắt',
    'online' => 'Trực tuyến',
    'offline' => 'Ngoại tuyến',
    'available' => 'Có sẵn',
    'unavailable' => 'Không có sẵn',
    'busy' => 'Bận',
    'away' => 'Vắng mặt',
    'pending' => 'Chờ xử lý',
    'approved' => 'Approved',
    'coming_soon' => 'Coming Soon',
    'rejected' => 'Đã từ chối',
    'published' => 'Đã xuất bản',
    'unpublished' => 'Chưa xuất bản',
    'draft' => 'Bản nháp',
    'archived' => 'Đã lưu trữ',
    'deleted' => 'Đã xóa',
    'suspended' => 'Đã tạm ngưng',
    'banned' => 'Đã cấm',
    'verified' => 'Đã xác thực',
    'unverified' => 'Chưa xác thực',
    'featured' => 'Nổi bật',
    'pinned' => 'Đã ghim',
    'sticky' => 'Dính',
    'locked' => 'Đã khóa',
    'closed' => 'Đã đóng',
    'open' => 'Đang mở',
    'completed' => 'Đã hoàn thành',
    'in_progress' => 'Đang thực hiện',
    'cancelled' => 'Đã hủy',
    'expired' => 'Đã hết hạn',
    'valid' => 'Hợp lệ',
    'invalid' => 'Không hợp lệ',
    'success' => 'Thành công',
    'failed' => 'Thất bại',
    'error' => 'Lỗi',
    'warning' => 'Cảnh báo',
    'info' => 'Thông tin',
    'loading' => 'Đang tải',
    'processing' => 'Đang xử lý',
    'waiting' => 'Đang chờ',
    'ready' => 'Sẵn sàng',
    'new' => 'Mới',
    'updated' => 'Đã cập nhật',
    'modified' => 'Đã sửa đổi',
    'unchanged' => 'Không thay đổi',
    'synchronized' => 'Đã đồng bộ',
    'out_of_sync' => 'Mất đồng bộ',
    'connected' => 'Đã kết nối',
    'disconnected' => 'Đã ngắt kết nối',
    'public' => 'Công khai',
    'private' => 'Riêng tư',
    'hidden' => 'Ẩn',
    'visible' => 'Hiển thị',
    'required' => 'Bắt buộc',
    'optional' => 'Tùy chọn',
    'recommended' => 'Khuyến nghị',
    'deprecated' => 'Không còn sử dụng',
    'beta' => 'Beta',
    'stable' => 'Ổn định',
    'experimental' => 'Thử nghiệm',
  ),
  'messages' =>
  array (
    'success' =>
    array (
      0 => 'Thành công!',
      1 => 'Success!',
    ),
    'error' =>
    array (
      0 => 'Có lỗi xảy ra!',
      1 => 'Error!',
    ),
    'warning' => 'Cảnh báo!',
    'info' => 'Thông tin',
    'loading' =>
    array (
      0 => 'Đang tải...',
      1 => 'Loading...',
    ),
    'processing' =>
    array (
      0 => 'Đang xử lý...',
      1 => 'Processing...',
    ),
    'saving' => 'Đang lưu...',
    'deleting' => 'Đang xóa...',
    'uploading' => 'Đang tải lên...',
    'downloading' => 'Đang tải xuống...',
    'connecting' => 'Đang kết nối...',
    'please_wait' => 'Vui lòng chờ...',
    'operation_completed' => 'Thao tác đã hoàn thành',
    'operation_failed' => 'Thao tác thất bại',
    'no_data' => 'Không có dữ liệu',
    'no_results' => 'Không có kết quả',
    'no_items' => 'Không có mục nào',
    'empty_list' => 'Danh sách trống',
    'not_found' => 'Không tìm thấy',
    'access_denied' => 'Truy cập bị từ chối',
    'permission_denied' => 'Không có quyền',
    'unauthorized' => 'Không được phép',
    'forbidden' => 'Bị cấm',
    'invalid_request' => 'Yêu cầu không hợp lệ',
    'bad_request' => 'Yêu cầu sai',
    'server_error' => 'Lỗi máy chủ',
    'network_error' => 'Lỗi mạng',
    'timeout' => 'Hết thời gian chờ',
    'connection_lost' => 'Mất kết nối',
    'try_again' => 'Thử lại',
    'refresh_page' => 'Làm mới trang',
    'contact_support' => 'Liên hệ hỗ trợ',
    'confirm_action' => 'Xác nhận thao tác',
    'confirm_delete' => 'Bạn có chắc muốn xóa?',
    'confirm_remove' => 'Bạn có chắc muốn xóa bỏ?',
    'confirm_cancel' => 'Bạn có chắc muốn hủy?',
    'confirm_exit' => 'Bạn có chắc muốn thoát?',
    'unsaved_changes' => 'Có thay đổi chưa được lưu',
    'save_before_exit' => 'Lưu trước khi thoát?',
    'changes_saved' => 'Thay đổi đã được lưu',
    'changes_discarded' => 'Thay đổi đã bị hủy',
    'item_created' => 'Mục đã được tạo',
    'item_updated' => 'Mục đã được cập nhật',
    'item_deleted' => 'Mục đã được xóa',
    'item_restored' => 'Mục đã được khôi phục',
    'items_selected' => 'mục đã chọn',
    'all_items_selected' => 'Tất cả mục đã được chọn',
    'selection_cleared' => 'Đã bỏ chọn',
    'copied_to_clipboard' => 'Đã sao chép vào clipboard',
    'link_copied' => 'Liên kết đã được sao chép',
    'file_uploaded' => 'File đã được tải lên',
    'file_deleted' => 'File đã được xóa',
    'image_uploaded' => 'Hình ảnh đã được tải lên',
    'video_uploaded' => 'Video đã được tải lên',
    'document_uploaded' => 'Tài liệu đã được tải lên',
    'upload_failed' => 'Tải lên thất bại',
    'file_too_large' => 'File quá lớn',
    'invalid_file_type' => 'Loại file không hợp lệ',
    'quota_exceeded' => 'Vượt quá hạn mức',
    'storage_full' => 'Bộ nhớ đầy',
    'backup_created' => 'Bản sao lưu đã được tạo',
    'backup_restored' => 'Bản sao lưu đã được khôi phục',
    'settings_saved' => 'Cài đặt đã được lưu',
    'preferences_updated' => 'Tùy chọn đã được cập nhật',
    'profile_updated' => 'Hồ sơ đã được cập nhật',
    'password_changed' => 'Mật khẩu đã được thay đổi',
    'email_updated' => 'Email đã được cập nhật',
    'notification_sent' => 'Thông báo đã được gửi',
    'invitation_sent' => 'Lời mời đã được gửi',
    'request_submitted' => 'Yêu cầu đã được gửi',
    'feedback_submitted' => 'Phản hồi đã được gửi',
    'report_submitted' => 'Báo cáo đã được gửi',
    'subscription_updated' => 'Đăng ký đã được cập nhật',
    'payment_successful' => 'Thanh toán thành công',
    'payment_failed' => 'Thanh toán thất bại',
    'order_placed' => 'Đơn hàng đã được đặt',
    'order_cancelled' => 'Đơn hàng đã được hủy',
    'order_shipped' => 'Đơn hàng đã được gửi',
    'order_delivered' => 'Đơn hàng đã được giao',
    'refund_processed' => 'Hoàn tiền đã được xử lý',
    'account_created' => 'Tài khoản đã được tạo',
    'account_activated' => 'Tài khoản đã được kích hoạt',
    'account_suspended' => 'Tài khoản đã bị tạm ngưng',
    'account_deleted' => 'Tài khoản đã được xóa',
    'login_successful' => 'Đăng nhập thành công',
    'logout_successful' => 'Đăng xuất thành công',
    'session_expired' => 'Phiên đã hết hạn',
    'maintenance_mode' => 'Chế độ bảo trì',
    'service_unavailable' => 'Dịch vụ không khả dụng',
    'feature_disabled' => 'Tính năng đã bị tắt',
    'coming_soon' => 'Sắp ra mắt',
    'under_construction' => 'Đang xây dựng',
    'beta_feature' => 'Tính năng beta',
    'experimental_feature' => 'Tính năng thử nghiệm',
    'error_occurred' => 'An error occurred',
  ),
  'time' =>
  array (
    'now' => 'Bây giờ',
    'today' => 'Hôm nay',
    'yesterday' => 'Hôm qua',
    'tomorrow' => 'Ngày mai',
    'this_week' => 'Tuần này',
    'last_week' => 'Tuần trước',
    'next_week' => 'Tuần tới',
    'this_month' => 'Tháng này',
    'last_month' => 'Tháng trước',
    'next_month' => 'Tháng tới',
    'this_year' => 'Năm nay',
    'last_year' => 'Năm trước',
    'next_year' => 'Năm tới',
    'seconds_ago' => 'giây trước',
    'minutes_ago' => 'phút trước',
    'hours_ago' => 'giờ trước',
    'days_ago' => 'ngày trước',
    'weeks_ago' => 'tuần trước',
    'months_ago' => 'tháng trước',
    'years_ago' => 'năm trước',
    'in_seconds' => 'trong vài giây',
    'in_minutes' => 'trong vài phút',
    'in_hours' => 'trong vài giờ',
    'in_days' => 'trong vài ngày',
    'in_weeks' => 'trong vài tuần',
    'in_months' => 'trong vài tháng',
    'in_years' => 'trong vài năm',
    'never' => 'Không bao giờ',
    'always' => 'Luôn luôn',
    'sometimes' => 'Thỉnh thoảng',
    'often' => 'Thường xuyên',
    'rarely' => 'Hiếm khi',
    'daily' => 'Hàng ngày',
    'weekly' => 'Hàng tuần',
    'monthly' => 'Hàng tháng',
    'yearly' => 'Hàng năm',
    'once' => 'Một lần',
    'twice' => 'Hai lần',
    'multiple_times' => 'Nhiều lần',
    'first_time' => 'Lần đầu tiên',
    'last_time' => 'Lần cuối',
    'next_time' => 'Lần tới',
    'every_time' => 'Mỗi lần',
    'anytime' => 'Bất cứ lúc nào',
    'sometime' => 'Lúc nào đó',
    'all_time' => 'Mọi thời điểm',
    'real_time' => 'Thời gian thực',
    'full_time' => 'Toàn thời gian',
    'part_time' => 'Bán thời gian',
    'overtime' => 'Làm thêm giờ',
    'deadline' => 'Hạn chót',
    'duration' => 'Thời lượng',
    'period' => 'Khoảng thời gian',
    'interval' => 'Khoảng cách',
    'schedule' => 'Lịch trình',
    'timeline' => 'Dòng thời gian',
    'timestamp' => 'Dấu thời gian',
    'timezone' => 'Múi giờ',
    'date' => 'Ngày',
    'time' => 'Thời gian',
    'datetime' => 'Ngày giờ',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'created_at' => 'Tạo lúc',
    'updated_at' => 'Cập nhật lúc',
    'deleted_at' => 'Xóa lúc',
    'published_at' => 'Xuất bản lúc',
    'expires_at' => 'Hết hạn lúc',
  ),
  'units' =>
  array (
    'byte' => 'byte',
    'bytes' => 'bytes',
    'kb' => 'KB',
    'mb' => 'MB',
    'gb' => 'GB',
    'tb' => 'TB',
    'second' => 'giây',
    'seconds' => 'giây',
    'minute' => 'phút',
    'minutes' => 'phút',
    'hour' => 'giờ',
    'hours' => 'giờ',
    'day' => 'ngày',
    'days' => 'ngày',
    'week' => 'tuần',
    'weeks' => 'tuần',
    'month' => 'tháng',
    'months' => 'tháng',
    'year' => 'năm',
    'years' => 'năm',
    'item' => 'mục',
    'items' => 'mục',
    'piece' => 'cái',
    'pieces' => 'cái',
    'unit' => 'đơn vị',
    'units' => 'đơn vị',
    'count' => 'số lượng',
    'total' => 'tổng',
    'sum' => 'tổng cộng',
    'average' => 'trung bình',
    'minimum' => 'tối thiểu',
    'maximum' => 'tối đa',
    'percent' => 'phần trăm',
    'percentage' => 'tỷ lệ phần trăm',
    'ratio' => 'tỷ lệ',
    'rate' => 'tỷ lệ',
    'score' => 'điểm',
    'points' => 'điểm',
    'level' => 'cấp độ',
    'rank' => 'xếp hạng',
    'position' => 'vị trí',
    'place' => 'vị trí',
    'order' => 'thứ tự',
    'priority' => 'ưu tiên',
    'weight' => 'trọng số',
    'value' => 'giá trị',
    'amount' => 'số lượng',
    'quantity' => 'số lượng',
    'number' => 'số',
    'digit' => 'chữ số',
    'figure' => 'con số',
    'statistic' => 'thống kê',
    'metric' => 'chỉ số',
    'measurement' => 'đo lường',
    'dimension' => 'kích thước',
    'size' => 'kích cỡ',
    'length' => 'chiều dài',
    'width' => 'chiều rộng',
    'height' => 'chiều cao',
    'depth' => 'độ sâu',
    'area' => 'diện tích',
    'volume' => 'thể tích',
    'capacity' => 'dung lượng',
    'limit' => 'giới hạn',
    'threshold' => 'ngưỡng',
    'range' => 'phạm vi',
    'scope' => 'phạm vi',
    'scale' => 'quy mô',
    'extent' => 'mức độ',
    'degree' => 'độ',
    'grade' => 'cấp',
    'class' => 'lớp',
    'category' => 'danh mục',
    'type' => 'loại',
    'kind' => 'loại',
    'sort' => 'loại',
    'variant' => 'biến thể',
    'version' => 'phiên bản',
    'revision' => 'bản sửa đổi',
    'edition' => 'ấn bản',
    'release' => 'bản phát hành',
    'build' => 'bản dựng',
    'update' => 'cập nhật',
    'patch' => 'bản vá',
    'fix' => 'sửa lỗi',
    'improvement' => 'cải tiến',
    'enhancement' => 'nâng cao',
    'feature' => 'tính năng',
    'function' => 'chức năng',
    'capability' => 'khả năng',
    'option' => 'tùy chọn',
    'choice' => 'lựa chọn',
    'selection' => 'lựa chọn',
    'preference' => 'ưa thích',
    'setting' => 'cài đặt',
    'configuration' => 'cấu hình',
    'parameter' => 'tham số',
    'variable' => 'biến',
    'constant' => 'hằng số',
    'default' => 'mặc định',
    'custom' => 'tùy chỉnh',
    'standard' => 'tiêu chuẩn',
    'normal' => 'bình thường',
    'regular' => 'thường xuyên',
    'special' => 'đặc biệt',
    'unique' => 'duy nhất',
    'common' => 'chung',
    'general' => 'chung',
    'specific' => 'cụ thể',
    'particular' => 'riêng biệt',
    'individual' => 'cá nhân',
    'personal' => 'cá nhân',
    'private' => 'riêng tư',
    'public' => 'công khai',
    'global' => 'toàn cầu',
    'local' => 'địa phương',
    'regional' => 'khu vực',
    'national' => 'quốc gia',
    'international' => 'quốc tế',
    'worldwide' => 'toàn thế giới',
    'universal' => 'phổ quát',
  ),
  'form' =>
  array (
    'password' => 'Password',
  ),
);
