<?php

/**
 * Translation file
 * Auto-updated: 2025-07-21 04:44:47
 */

return array (
  'main' =>
  array (
    'home' => 'Home',
    'forums' => 'Forums',
    'marketplace' => 'Marketplace',
    'showcase' => 'Showcase',
    'community' => 'Community',
    'more' => 'More',
  ),
  'auth' =>
  array (
    'login' => 'Login',
    'register' => 'Register',
  ),
  'actions' =>
  array (
    'add' => 'Add',
  ),
  'admin' =>
  array (
    'dashboard' => 'Admin Dashboard',
    'user_management' => 'User Management',
    'forum_management' => 'Forum Management',
    'marketplace_management' => 'Marketplace Management',
  ),
  'supplier' =>
  array (
    'dashboard' => 'Dashboard',
    'my_products' => 'My Products',
    'orders' => 'Orders',
    'reports' => 'Reports',
    'product_management' => 'Product Management',
    'my_orders' => 'My Orders',
  ),
  'manufacturer' =>
  array (
    'dashboard' => 'Manufacturer Dashboard',
    'design_management' => 'Design Management',
    'download_orders' => 'Download Orders',
  ),
  'brand' =>
  array (
    'dashboard' => 'Brand Dashboard',
    'market_insights' => 'Market Insights',
    'marketplace_analytics' => 'Marketplace Analytics',
    'promotion_opportunities' => 'Promotion Opportunities',
    'market_analysis' => 'Market Analysis',
  ),
  'sections' =>
  array (
    'search_discovery' => 'Search & Discovery',
    'help_support' => 'Help & Support',
    'about_mechamap' => 'About MechaMap',
  ),
  'pages' =>
  array (
    'photo_gallery' => 'Photo Gallery',
    'browse_by_tags' => 'Browse by Tags',
    'faq' => 'FAQ',
    'help_center' => 'Help Center',
    'contact_support' => 'Contact Support',
    'about_us' => 'About Us',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
  ),
  'user' =>
  array (
    'messages' => 'Messages',
    'notifications' => 'Notifications',
    'saved' => 'Saved',
    'my_showcase' => 'My Showcase',
    'my_business' => 'My Business',
    'verification_status' => 'Verification Status',
    'my_subscription' => 'My Subscription',
  ),
  'community' =>
  array (
    'quick_access' => 'Quick Access',
    'forum_home_desc' => 'Community forum homepage',
    'popular_topics' => 'Popular Topics',
    'popular_discussions_desc' => 'Most engaging discussions',
    'browse_categories' => 'Browse Categories',
    'explore_topics_desc' => 'Explore topics by category',
    'discover' => 'Discover',
    'recent_discussions' => 'Recent Discussions',
    'recent_discussions_desc' => 'Latest discussions',
    'trending' => 'Trending',
    'trending_desc' => 'Topics gaining attention',
    'most_viewed' => 'Most Viewed',
    'most_viewed_desc' => 'Highly viewed posts',
    'hot_topics' => 'Hot Topics',
    'hot_topics_desc' => 'Active discussion topics',
    'tools_connect' => 'Tools & Connect',
    'member_directory' => 'Member Directory',
    'member_directory_desc' => 'Find and connect with members',
    'events_webinars' => 'Events & Webinars',
    'events_webinars_desc' => 'Join community events',
    'job_board' => 'Job Board',
    'job_board_desc' => 'Find career opportunities',
  ),
  'add_menu' =>
  array (
    'create_content' => [
      'title' => 'Create New Content',
      'new_thread' => 'Start Discussion',
      'new_thread_desc' => 'Ask questions, share knowledge',
      'new_showcase' => 'Share Project',
      'new_showcase_desc' => 'Show off your engineering work',
      'upload_photo' => 'Upload Photos',
      'upload_photo_desc' => 'Share engineering images',
      'add_product' => 'List Product',
      'add_product_desc' => 'Sell your products',
      'become_seller' => 'Become Seller',
      'become_seller_desc' => 'Start selling on marketplace',
      'create_document' => 'Create Document',
      'create_document_desc' => 'Share technical documents',
    ],
    'discovery' => [
      'title' => 'Search & Discovery',
      'advanced_search' => 'Advanced Search',
      'advanced_search_desc' => 'Find exactly what you need',
      'browse_tags' => 'Browse by Tags',
      'browse_tags_desc' => 'Explore topics by category',
      'community_stats' => 'Community Stats',
      'community_stats_desc' => 'Member activity & statistics',
      'tech_trends' => 'Tech Trends',
      'tech_trends_desc' => 'Latest engineering trends',
      'recommendations' => 'Recommendations',
      'recommendations_desc' => 'Personalized content for you',
    ],
    'tools' => [
      'title' => 'Tools & Utilities',
      'calculator' => 'Engineering Calculator',
      'calculator_desc' => 'Quick calculations & formulas',
      'unit_converter' => 'Unit Converter',
      'unit_converter_desc' => 'Convert between units',
      'material_lookup' => 'Material Database',
      'material_lookup_desc' => 'Properties & specifications',
      'design_tools' => 'Design Tools',
      'design_tools_desc' => 'CAD & design utilities',
      'mobile_app' => 'Mobile App',
      'mobile_app_desc' => 'Access on the go',
      'api_integration' => 'API Integration',
      'api_integration_desc' => 'Developer tools & APIs',
    ],
    'community' => [
      'title' => 'Community & Support',
      'find_experts' => 'Find Experts',
      'find_experts_desc' => 'Connect with industry experts',
      'business_connect' => 'Business Connect',
      'business_connect_desc' => 'Network with companies',
      'mentorship' => 'Mentorship Program',
      'mentorship_desc' => 'Learn from experienced engineers',
      'job_opportunities' => 'Job Opportunities',
      'job_opportunities_desc' => 'Find engineering jobs',
      'professional_groups' => 'Professional Groups',
      'professional_groups_desc' => 'Join specialized communities',
      'events' => 'Events & Webinars',
      'events_desc' => 'Industry events & workshops',
    ],
    'support' => [
      'title' => 'Help & Support',
      'faq' => 'FAQ',
      'faq_desc' => 'Frequently asked questions',
      'contact' => 'Contact Support',
      'contact_desc' => 'Get help from our team',
      'about' => 'About MechaMap',
      'about_desc' => 'Learn about our platform',
    ],
    'status' => [
      'coming_soon' => 'Coming Soon',
      'beta' => 'Beta',
      'new' => 'New',
    ],
    'footer' => [
      'quick_tip' => 'Quick tip: Use the search to find relevant discussions',
      'keyboard_shortcut' => 'Keyboard shortcut',
      'dark_mode' => 'Dark mode',
    ],
  ),
);