<?php

/**
 * Translation file
 * Auto-updated: 2025-07-21 04:44:47
 */

return array (
  'main' =>
  array (
    'home' => 'Trang chủ',
    'forums' => 'Diễn đàn',
    'marketplace' => 'Thị trường',
    'showcase' => 'Trưng bày',
    'community' => 'Cộng đồng',
    'more' => 'Thêm',
  ),
  'auth' =>
  array (
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
  ),
  'actions' =>
  array (
    'add' => 'Thêm',
  ),

  // General navigation
  'dashboard' => 'Bảng điều khiển',
  'products' => 'Sản phẩm',
  'orders' => 'Đơn hàng',
  'analytics' => 'Phân tích',
  'settings' => 'Cài đặt',

  'admin' =>
  array (
    'dashboard' => 'Bảng điều khiển Admin',
    'user_management' => 'Quản lý người dùng',
    'forum_management' => 'Quản lý diễn đàn',
    'marketplace_management' => 'Quản lý thị trường',
  ),
  'supplier' =>
  array (
    'dashboard' => 'Bảng điều khiển',
    'my_products' => 'Sản phẩm của tôi',
    'orders' => 'Đơn hàng',
    'reports' => 'Báo cáo',
    'product_management' => 'Quản lý sản phẩm',
    'my_orders' => 'Đơn hàng của tôi',
  ),
  'manufacturer' =>
  array (
    'dashboard' => 'Bảng điều khiển Nhà sản xuất',
    'design_management' => 'Quản lý thiết kế',
    'download_orders' => 'Đơn hàng tải xuống',
  ),
  'brand' =>
  array (
    'dashboard' => 'Bảng điều khiển Thương hiệu',
    'market_insights' => 'Thông tin thị trường',
    'marketplace_analytics' => 'Phân tích thị trường',
    'promotion_opportunities' => 'Cơ hội quảng bá',
    'market_analysis' => 'Phân tích thị trường',
  ),
  'sections' =>
  array (
    'search_discovery' => 'Tìm kiếm & Khám phá',
    'help_support' => 'Trợ giúp & Hỗ trợ',
    'about_mechamap' => 'Về MechaMap',
  ),
  'pages' =>
  array (
    'photo_gallery' => 'Thư viện ảnh',
    'browse_by_tags' => 'Duyệt theo thẻ',
    'faq' => 'Câu hỏi thường gặp',
    'help_center' => 'Trung tâm trợ giúp',
    'contact_support' => 'Liên hệ hỗ trợ',
    'about_us' => 'Về chúng tôi',
    'terms_of_service' => 'Điều khoản dịch vụ',
    'privacy_policy' => 'Chính sách bảo mật',
  ),
  'user' =>
  array (
    'messages' => 'Tin nhắn',
    'notifications' => 'Thông báo',
    'saved' => 'Đã lưu',
    'my_showcase' => 'Showcase của tôi',
    'my_business' => 'Doanh nghiệp của tôi',
    'verification_status' => 'Trạng thái xác minh',
    'my_subscription' => 'Gói đăng ký của tôi',
  ),
  'community' =>
  array (
    'quick_access' => 'Truy cập nhanh',
    'forum_home_desc' => 'Trang chủ diễn đàn cộng đồng',
    'popular_topics' => 'Chủ đề phổ biến',
    'popular_discussions_desc' => 'Các cuộc thảo luận được quan tâm nhất',
    'browse_categories' => 'Duyệt danh mục',
    'explore_topics_desc' => 'Khám phá các chủ đề theo danh mục',
    'discover' => 'Khám phá',
    'recent_discussions' => 'Thảo luận gần đây',
    'recent_discussions_desc' => 'Các cuộc thảo luận mới nhất',
    'trending' => 'Xu hướng',
    'trending_desc' => 'Chủ đề đang được quan tâm',
    'most_viewed' => 'Xem nhiều nhất',
    'most_viewed_desc' => 'Các bài viết có lượt xem cao',
    'hot_topics' => 'Chủ đề nóng',
    'hot_topics_desc' => 'Các chủ đề thảo luận sôi nổi',
    'tools_connect' => 'Công cụ & Kết nối',
    'member_directory' => 'Danh bạ thành viên',
    'member_directory_desc' => 'Tìm kiếm và kết nối với thành viên',
    'events_webinars' => 'Sự kiện & Webinar',
    'events_webinars_desc' => 'Tham gia các sự kiện cộng đồng',
    'job_board' => 'Bảng việc làm',
    'job_board_desc' => 'Tìm kiếm cơ hội nghề nghiệp',
  ),
  'add_menu' =>
  array (
    'create_content' => [
      'title' => 'Tạo nội dung mới',
      'new_thread' => 'Bắt đầu thảo luận',
      'new_thread_desc' => 'Đặt câu hỏi, chia sẻ kiến thức',
      'new_showcase' => 'Chia sẻ dự án',
      'new_showcase_desc' => 'Khoe công việc kỹ thuật của bạn',
      'upload_photo' => 'Tải lên ảnh',
      'upload_photo_desc' => 'Chia sẻ hình ảnh kỹ thuật',
      'add_product' => 'Đăng sản phẩm',
      'add_product_desc' => 'Bán sản phẩm của bạn',
      'become_seller' => 'Trở thành người bán',
      'become_seller_desc' => 'Bắt đầu bán hàng trên marketplace',
      'create_document' => 'Tạo tài liệu',
      'create_document_desc' => 'Chia sẻ tài liệu kỹ thuật',
    ],
    'discovery' => [
      'title' => 'Tìm kiếm & Khám phá',
      'advanced_search' => 'Tìm kiếm nâng cao',
      'advanced_search_desc' => 'Tìm chính xác những gì bạn cần',
      'browse_tags' => 'Duyệt theo thẻ',
      'browse_tags_desc' => 'Khám phá chủ đề theo danh mục',
      'community_stats' => 'Thống kê cộng đồng',
      'community_stats_desc' => 'Hoạt động & thống kê thành viên',
      'tech_trends' => 'Xu hướng công nghệ',
      'tech_trends_desc' => 'Xu hướng kỹ thuật mới nhất',
      'recommendations' => 'Đề xuất',
      'recommendations_desc' => 'Nội dung được cá nhân hóa cho bạn',
    ],
    'tools' => [
      'title' => 'Công cụ & Tiện ích',
      'calculator' => 'Máy tính kỹ thuật',
      'calculator_desc' => 'Tính toán & công thức nhanh',
      'unit_converter' => 'Chuyển đổi đơn vị',
      'unit_converter_desc' => 'Chuyển đổi giữa các đơn vị',
      'material_lookup' => 'Cơ sở dữ liệu vật liệu',
      'material_lookup_desc' => 'Tính chất & thông số kỹ thuật',
      'design_tools' => 'Công cụ thiết kế',
      'design_tools_desc' => 'Tiện ích CAD & thiết kế',
      'mobile_app' => 'Ứng dụng di động',
      'mobile_app_desc' => 'Truy cập mọi lúc mọi nơi',
      'api_integration' => 'Tích hợp API',
      'api_integration_desc' => 'Công cụ & API cho developer',
    ],
    'community' => [
      'title' => 'Cộng đồng & Hỗ trợ',
      'find_experts' => 'Tìm chuyên gia',
      'find_experts_desc' => 'Kết nối với chuyên gia ngành',
      'business_connect' => 'Kết nối doanh nghiệp',
      'business_connect_desc' => 'Mạng lưới với các công ty',
      'mentorship' => 'Chương trình cố vấn',
      'mentorship_desc' => 'Học từ kỹ sư giàu kinh nghiệm',
      'job_opportunities' => 'Cơ hội việc làm',
      'job_opportunities_desc' => 'Tìm việc làm kỹ thuật',
      'professional_groups' => 'Nhóm chuyên nghiệp',
      'professional_groups_desc' => 'Tham gia cộng đồng chuyên biệt',
      'events' => 'Sự kiện & Webinar',
      'events_desc' => 'Sự kiện & workshop ngành',
    ],
    'support' => [
      'title' => 'Trợ giúp & Hỗ trợ',
      'faq' => 'Câu hỏi thường gặp',
      'faq_desc' => 'Các câu hỏi được hỏi thường xuyên',
      'contact' => 'Liên hệ hỗ trợ',
      'contact_desc' => 'Nhận trợ giúp từ đội ngũ của chúng tôi',
      'about' => 'Về MechaMap',
      'about_desc' => 'Tìm hiểu về nền tảng của chúng tôi',
    ],
    'status' => [
      'coming_soon' => 'Sắp ra mắt',
      'beta' => 'Beta',
      'new' => 'Mới',
    ],
    'footer' => [
      'quick_tip' => 'Mẹo nhanh: Sử dụng tìm kiếm để tìm các cuộc thảo luận liên quan',
      'keyboard_shortcut' => 'Phím tắt',
      'dark_mode' => 'Chế độ tối',
    ],
  ),
);
