@extends('admin.layouts.dason')

@section('title', 'Cấu hình chung')
@section('page-title')
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0 font-size-18">Cấu hình chung</h4>
            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">MechaMap</a></li>
                    <li class="breadcrumb-item active">Cấu hình chung</li>
                </ol>
            </div>
        </div>
    </div>
</div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-3 mb-4">
            @include('admin.settings.partials.sidebar')
        </div>

        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{ 'Cấu hình chung' }}</h5>
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.settings.update-general') }}" method="POST" enctype="multipart/form-data">
                        @csrf
                        @method('PUT')

                        <div class="mb-3">
                            <label for="site_name" class="form-label">{{ __('Tên trang web') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control @error('site_name') is-invalid @enderror" id="site_name" name="site_name" value="{{ old('site_name', $settings['site_name'] ?? config('app.name')) }}" required>
                            <div class="form-text">{{ __('Tên của trang web, hiển thị ở nhiều nơi trên trang web.') }}</div>
                            @error('site_name')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="site_tagline" class="form-label">{{ __('Khẩu hiệu') }}</label>
                            <input type="text" class="form-control @error('site_tagline') is-invalid @enderror" id="site_tagline" name="site_tagline" value="{{ old('site_tagline', $settings['site_tagline'] ?? '') }}">
                            <div class="form-text">{{ __('Khẩu hiệu ngắn gọn mô tả trang web của bạn.') }}</div>
                            @error('site_tagline')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="site_logo" class="form-label">{{ __('Logo') }}</label>
                                <input type="file" class="form-control @error('site_logo') is-invalid @enderror" id="site_logo" name="site_logo">
                                <div class="form-text">{{ __('Logo chính của trang web. Kích thước đề xuất: 200x50 pixels.') }}</div>
                                @error('site_logo')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror

                                @if(!empty($settings['site_logo'] ?? ''))
                                    <div class="mt-2">
                                        <img src="{{ $settings['site_logo'] }}" alt="Logo" class="img-thumbnail" style="max-height: 50px;">
                                    </div>
                                @endif
                            </div>

                            <div class="col-md-6">
                                <label for="site_favicon" class="form-label">{{ __('Favicon') }}</label>
                                <input type="file" class="form-control @error('site_favicon') is-invalid @enderror" id="site_favicon" name="site_favicon">
                                <div class="form-text">{{ __('Biểu tượng hiển thị trên tab trình duyệt. Kích thước đề xuất: 32x32 pixels.') }}</div>
                                @error('site_favicon')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror

                                @if(!empty($settings['site_favicon'] ?? ''))
                                    <div class="mt-2">
                                        <img src="{{ $settings['site_favicon'] }}" alt="Favicon" class="img-thumbnail" style="max-height: 32px;">
                                    </div>
                                @endif
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="site_banner" class="form-label">{{ __('Banner đầu trang') }}</label>
                            <input type="file" class="form-control @error('site_banner') is-invalid @enderror" id="site_banner" name="site_banner">
                            <div class="form-text">{{ __('Banner hiển thị ở đầu trang web. Kích thước đề xuất: 1920x200 pixels.') }}</div>
                            @error('site_banner')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror

                            @if(!empty($settings['site_banner'] ?? ''))
                                <div class="mt-2">
                                    <img src="{{ $settings['site_banner'] }}" alt="Banner" class="img-thumbnail" style="max-height: 100px; max-width: 100%;">
                                </div>
                            @endif
                        </div>

                        <div class="mb-3">
                            <label for="site_domain" class="form-label">{{ __('Tên miền') }}</label>
                            <input type="text" class="form-control @error('site_domain') is-invalid @enderror" id="site_domain" name="site_domain" value="{{ old('site_domain', $settings['site_domain'] ?? request()->getHost()) }}">
                            <div class="form-text">{{ __('Tên miền chính của trang web, không bao gồm http:// hoặc https://.') }}</div>
                            @error('site_domain')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="site_language" class="form-label">{{ __('Ngôn ngữ') }}</label>
                                <select class="form-select @error('site_language') is-invalid @enderror" id="site_language" name="site_language">
                                    <option value="vi" {{ (old('site_language', $settings['site_language'] ?? 'vi')) == 'vi' ? 'selected' : '' }}>{{ __('Tiếng Việt') }}</option>
                                    <option value="en" {{ (old('site_language', $settings['site_language'] ?? 'vi')) == 'en' ? 'selected' : '' }}>{{ __('Tiếng Anh') }}</option>
                                </select>
                                <div class="form-text">{{ __('Ngôn ngữ mặc định của trang web.') }}</div>
                                @error('site_language')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="col-md-6">
                                <label for="site_timezone" class="form-label">{{ __('Múi giờ') }}</label>
                                <select class="form-select @error('site_timezone') is-invalid @enderror" id="site_timezone" name="site_timezone">
                                    <option value="Asia/Ho_Chi_Minh" {{ (old('site_timezone', $settings['site_timezone'] ?? 'Asia/Ho_Chi_Minh')) == 'Asia/Ho_Chi_Minh' ? 'selected' : '' }}>{{ __('Hồ Chí Minh (UTC+7)') }}</option>
                                    <option value="UTC" {{ (old('site_timezone', $settings['site_timezone'] ?? 'Asia/Ho_Chi_Minh')) == 'UTC' ? 'selected' : '' }}>{{ __('UTC') }}</option>
                                </select>
                                <div class="form-text">{{ __('Múi giờ mặc định của trang web.') }}</div>
                                @error('site_timezone')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="site_maintenance_mode" name="site_maintenance_mode" {{ old('site_maintenance_mode', $settings['site_maintenance_mode'] ?? '0') == '1' ? 'checked' : '' }}>
                                <label class="form-check-label" for="site_maintenance_mode">{{ __('Bật chế độ bảo trì') }}</label>
                            </div>
                            <div class="form-text">{{ __('Khi bật chế độ bảo trì, người dùng không thể truy cập trang web.') }}</div>
                        </div>

                        <div class="mb-3">
                            <label for="site_maintenance_message" class="form-label">{{ __('Thông báo bảo trì') }}</label>
                            <textarea class="form-control @error('site_maintenance_message') is-invalid @enderror" id="site_maintenance_message" name="site_maintenance_message" rows="3">{{ old('site_maintenance_message', $settings['site_maintenance_message'] ?? 'Trang web đang được bảo trì. Vui lòng quay lại sau.') }}</textarea>
                            <div class="form-text">{{ __('Thông báo hiển thị khi trang web đang trong chế độ bảo trì.') }}</div>
                            @error('site_maintenance_message')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> {{ 'Lưu cấu hình' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
<script>
    // Preview logo
    document.getElementById('site_logo').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.querySelector('img[alt="Logo"]');
                if (preview) {
                    preview.src = e.target.result;
                } else {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = 'Logo';
                    img.className = 'img-thumbnail';
                    img.style.maxHeight = '50px';
                    document.getElementById('site_logo').parentNode.appendChild(img);
                }
            }
            reader.readAsDataURL(file);
        }
    });

    // Preview favicon
    document.getElementById('site_favicon').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.querySelector('img[alt="Favicon"]');
                if (preview) {
                    preview.src = e.target.result;
                } else {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = 'Favicon';
                    img.className = 'img-thumbnail';
                    img.style.maxHeight = '32px';
                    document.getElementById('site_favicon').parentNode.appendChild(img);
                }
            }
            reader.readAsDataURL(file);
        }
    });

    // Preview banner
    document.getElementById('site_banner').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.querySelector('img[alt="Banner"]');
                if (preview) {
                    preview.src = e.target.result;
                } else {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = 'Banner';
                    img.className = 'img-thumbnail';
                    img.style.maxHeight = '100px';
                    img.style.maxWidth = '100%';
                    document.getElementById('site_banner').parentNode.appendChild(img);
                }
            }
            reader.readAsDataURL(file);
        }
    });
</script>
@endpush
