<?php

/**
 * Translation Key Mapping
 * Maps UPPERCASE keys to Laravel translation keys
 * Generated: 2025-07-20 12:58:20
 */

return array (
  'HOME.FEATURED_SHOWCASES' => 'home.featured_showcases',
  'home.featured_showcases_desc' => 'home.featured_showcases_desc',
  'UI.COMMUNITY.QUICK_ACCESS' => 'ui.community.quick_access',
  'UI.COMMUNITY.DISCOVER' => 'ui.community.discover',
  'UI.COMMUNITY.TOOLS_CONNECT' => 'ui.community.tools_connect',
  'UI.COMMUNITY.BROWSE_CATEGORIES' => 'ui.community.browse_categories',
  'FORUM.THREADS.TITLE' => 'forum.threads.title',
  'ui.community.forum.home_desc' => 'ui.community.forum.home_desc',
  'UI.COMMON.RECENT_DISCUSSIONS' => 'ui.common.recent_discussions',
  'UI.COMMON.TRENDING' => 'ui.common.trending',
  'UI.COMMON.POPULAR_TOPICS' => 'ui.common.popular_topics',
  'UI.COMMON.MOST_VIEWED' => 'ui.common.most_viewed',
  'UI.COMMON.HOT_TOPICS' => 'ui.common.hot_topics',
  'UI.COMMON.MEMBER_DIRECTORY' => 'ui.common.member_directory',
  'ui.common.coming_soon' => 'ui.common.coming_soon',
  'UI.SEARCH.ADVANCED_SEARCH' => 'ui.search.advanced_search',
  'ui.search.advanced_search_desc' => 'ui.search.advanced_search_desc',
  'CONTENT.RECENT_ACTIVITY' => 'content.recent_activity',
  'CONTENT.WEEKLY_ACTIVITY' => 'content.weekly_activity',
  'ui.community.recent_discussions_desc' => 'ui.community.recent_discussions_desc',
  'ui.community.trending_desc' => 'ui.community.trending_desc',
  'ui.community.popular_topics_desc' => 'ui.community.popular_topics_desc',
  'ui.community.most_viewed_desc' => 'ui.community.most_viewed_desc',
  'ui.community.hot_topics_desc' => 'ui.community.hot_topics_desc',
  'ui.community.member_directory_desc' => 'ui.community.member_directory_desc',
  'ui.community.explore_topics_desc' => 'ui.community.explore_topics_desc',
  'ui.common.discussions' => 'ui.common.discussions',
  'ui.common.posts' => 'ui.common.posts',
  'ui.common.members' => 'ui.common.members',
  'ui.common.online' => 'ui.common.online',
  'ui.common.latest' => 'ui.common.latest',
  'ui.common.featured' => 'ui.common.featured',
  'ui.common.popular' => 'ui.common.popular',
  'ui.common.new' => 'ui.common.new',
  'ui.common.active' => 'ui.common.active',
  'ui.common.community' => 'ui.common.community',
  'ui.common.forum' => 'ui.common.forum',
  'ui.common.showcase' => 'ui.common.showcase',
  'ui.common.tools' => 'ui.common.tools',
  'ui.common.connect' => 'ui.common.connect',
  'ui.common.discover' => 'ui.common.discover',
  'ui.common.explore' => 'ui.common.explore',
  'ui.common.browse' => 'ui.common.browse',
  'ui.common.categories' => 'ui.common.categories',
  'ui.common.topics' => 'ui.common.topics',
  'ui.common.activity' => 'ui.common.activity',
  'ui.common.recent' => 'ui.common.recent',
  'ui.common.weekly' => 'ui.common.weekly',
  'ui.common.directory' => 'ui.common.directory',
  'ui.common.search' => 'ui.common.search',
  'ui.common.advanced' => 'ui.common.advanced',
);
