@extends('admin.layouts.dason')

@section('title', 'Thêm cấu hình SEO mới')
@section('header', 'Thêm cấu hình SEO mới')

@section('actions')
    <a href="{{ route('admin.page-seo.index') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> {{ 'Quay lại' }}
    </a>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{ __('Hướng dẫn') }}</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        {{ __('Cấu hình SEO cho trang cụ thể sẽ ghi đè lên cấu hình SEO chung.') }}
                    </p>
                    <p class="mb-0">
                        {{ __('Bạn có thể cấu hình SEO cho trang bằng cách sử dụng:') }}
                    </p>
                    <ul class="mb-0">
                        <li>{{ __('Route name: Áp dụng cho một route cụ thể.') }}</li>
                        <li>{{ __('URL pattern: Áp dụng cho các URL khớp với mẫu regex.') }}</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">{{ __('Thông tin cấu hình SEO') }}</h5>
                </div>
                <div class="card-body">
                    <form action="{{ route('admin.page-seo.store') }}" method="POST" enctype="multipart/form-data">
                        @csrf

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="route_name" class="form-label">{{ __('Route name') }}</label>
                                <select class="form-select @error('route_name') is-invalid @enderror" id="route_name" name="route_name">
                                    <option value="">{{ __('-- Chọn route --') }}</option>
                                    @foreach($routes as $route)
                                        <option value="{{ $route['name'] }}" {{ old('route_name') == $route['name'] ? 'selected' : '' }}>
                                            {{ $route['name'] }} ({{ $route['uri'] }})
                                        </option>
                                    @endforeach
                                </select>
                                <div class="form-text">{{ __('Chọn route name để áp dụng cấu hình SEO cho trang cụ thể.') }}</div>
                                @error('route_name')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="url_pattern" class="form-label">{{ __('URL pattern (Regex)') }}</label>
                                <input type="text" class="form-control @error('url_pattern') is-invalid @enderror" id="url_pattern" name="url_pattern" value="{{ old('url_pattern') }}" placeholder="Ví dụ: ^blog/.*">
                                <div class="form-text">{{ __('Nhập mẫu regex để áp dụng cấu hình SEO cho các URL khớp với mẫu.') }}</div>
                                @error('url_pattern')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle-fill me-2"></i>
                            {{ __('Bạn phải cung cấp Route name hoặc URL pattern.') }}
                        </div>

                        <hr>

                        <h6 class="mb-3">{{ __('Cấu hình SEO cơ bản') }}</h6>

                        <div class="mb-3">
                            <label for="title" class="form-label">{{ __('Tiêu đề trang') }} <span class="text-danger">*</span></label>
                            <input type="text" class="form-control @error('title') is-invalid @enderror" id="title" name="title" value="{{ old('title') }}" required>
                            <div class="form-text">{{ __('Tiêu đề hiển thị trên thanh tiêu đề trình duyệt và kết quả tìm kiếm.') }}</div>
                            @error('title')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">{{ __('Mô tả trang') }}</label>
                            <textarea class="form-control @error('description') is-invalid @enderror" id="description" name="description" rows="3">{{ old('description') }}</textarea>
                            <div class="form-text">{{ __('Mô tả ngắn gọn về trang. Hiển thị trong kết quả tìm kiếm.') }}</div>
                            @error('description')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="keywords" class="form-label">{{ __('Từ khóa') }}</label>
                            <input type="text" class="form-control @error('keywords') is-invalid @enderror" id="keywords" name="keywords" value="{{ old('keywords') }}">
                            <div class="form-text">{{ __('Các từ khóa liên quan đến trang, phân cách bằng dấu phẩy.') }}</div>
                            @error('keywords')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="canonical_url" class="form-label">{{ __('Canonical URL') }}</label>
                            <input type="url" class="form-control @error('canonical_url') is-invalid @enderror" id="canonical_url" name="canonical_url" value="{{ old('canonical_url') }}">
                            <div class="form-text">{{ __('URL chính thức của trang. Để trống để sử dụng URL hiện tại.') }}</div>
                            @error('canonical_url')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="no_index" name="no_index" {{ old('no_index') ? 'checked' : '' }}>
                                <label class="form-check-label" for="no_index">{{ __('Không cho phép công cụ tìm kiếm lập chỉ mục trang này') }}</label>
                            </div>
                            <div class="form-text">{{ __('Nếu bật, trang sẽ không xuất hiện trong kết quả tìm kiếm.') }}</div>
                        </div>

                        <hr>

                        <h6 class="mb-3">{{ __('Cấu hình Open Graph (Facebook, LinkedIn, ...)') }}</h6>

                        <div class="mb-3">
                            <label for="og_title" class="form-label">{{ __('Tiêu đề Open Graph') }}</label>
                            <input type="text" class="form-control @error('og_title') is-invalid @enderror" id="og_title" name="og_title" value="{{ old('og_title') }}">
                            <div class="form-text">{{ __('Tiêu đề khi chia sẻ trang trên Facebook và các nền tảng khác.') }}</div>
                            @error('og_title')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="og_description" class="form-label">{{ __('Mô tả Open Graph') }}</label>
                            <textarea class="form-control @error('og_description') is-invalid @enderror" id="og_description" name="og_description" rows="3">{{ old('og_description') }}</textarea>
                            <div class="form-text">{{ __('Mô tả khi chia sẻ trang trên Facebook và các nền tảng khác.') }}</div>
                            @error('og_description')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="og_image" class="form-label">{{ __('Hình ảnh Open Graph') }}</label>
                            <input type="file" class="form-control @error('og_image') is-invalid @enderror" id="og_image" name="og_image">
                            <div class="form-text">{{ __('Hình ảnh khi chia sẻ trang trên Facebook và các nền tảng khác. Kích thước tối thiểu: 1200x630 pixels.') }}</div>
                            @error('og_image')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <hr>

                        <h6 class="mb-3">{{ __('Cấu hình Twitter Card') }}</h6>

                        <div class="mb-3">
                            <label for="twitter_title" class="form-label">{{ __('Tiêu đề Twitter') }}</label>
                            <input type="text" class="form-control @error('twitter_title') is-invalid @enderror" id="twitter_title" name="twitter_title" value="{{ old('twitter_title') }}">
                            <div class="form-text">{{ __('Tiêu đề khi chia sẻ trang trên Twitter.') }}</div>
                            @error('twitter_title')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="twitter_description" class="form-label">{{ __('Mô tả Twitter') }}</label>
                            <textarea class="form-control @error('twitter_description') is-invalid @enderror" id="twitter_description" name="twitter_description" rows="3">{{ old('twitter_description') }}</textarea>
                            <div class="form-text">{{ __('Mô tả khi chia sẻ trang trên Twitter.') }}</div>
                            @error('twitter_description')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <label for="twitter_image" class="form-label">{{ __('Hình ảnh Twitter') }}</label>
                            <input type="file" class="form-control @error('twitter_image') is-invalid @enderror" id="twitter_image" name="twitter_image">
                            <div class="form-text">{{ __('Hình ảnh khi chia sẻ trang trên Twitter. Kích thước tối thiểu: 1200x600 pixels.') }}</div>
                            @error('twitter_image')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <hr>

                        <h6 class="mb-3">{{ __('Cấu hình nâng cao') }}</h6>

                        <div class="mb-3">
                            <label for="extra_meta" class="form-label">{{ __('Meta tags bổ sung') }}</label>
                            <textarea class="form-control font-monospace @error('extra_meta') is-invalid @enderror" id="extra_meta" name="extra_meta" rows="5">{{ old('extra_meta') }}</textarea>
                            <div class="form-text">{{ __('Các meta tags bổ sung sẽ được thêm vào thẻ <head> của trang.') }}</div>
                            @error('extra_meta')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {{ old('is_active', true) ? 'checked' : '' }}>
                                <label class="form-check-label" for="is_active">{{ __('Kích hoạt cấu hình SEO này') }}</label>
                            </div>
                            <div class="form-text">{{ __('Nếu tắt, cấu hình SEO này sẽ không được áp dụng.') }}</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ route('admin.page-seo.index') }}" class="btn btn-outline-secondary">
                                {{ 'Hủy' }}
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> {{ 'Lưu cấu hình' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
<script>
    // Auto-fill fields
    document.getElementById('title').addEventListener('input', function() {
        if (!document.getElementById('og_title').value) {
            document.getElementById('og_title').value = this.value;
        }
        if (!document.getElementById('twitter_title').value) {
            document.getElementById('twitter_title').value = this.value;
        }
    });

    document.getElementById('description').addEventListener('input', function() {
        if (!document.getElementById('og_description').value) {
            document.getElementById('og_description').value = this.value;
        }
        if (!document.getElementById('twitter_description').value) {
            document.getElementById('twitter_description').value = this.value;
        }
    });
</script>
@endpush
